
###############################################################################
## This defines the driver class to use (comma separated list)
###############################################################################

# Impala w/ Pentaho shim & Hive
mondrian.jdbcDrivers=org.apache.hive.jdbc.HiveDriver

# Impala w/ Simba's driver
#mondrian.jdbcDrivers=com.impala.jdbc4.Driver


###############################################################################
## This is the mondrian URL to use to run MDX tests.
###############################################################################

# Impala w/ Pentaho shim
mondrian.test.connectString=jdbc:mondrian:Catalog=FoodMart.xml;PoolNeeded=false;JDBC="jdbc:hive2://10.100.6.86:21050/;auth=noSasl;"

# Hive
#mondrian.test.connectString=jdbc:mondrian:Catalog=FoodMart.xml;PoolNeeded=false;JDBC="jdbc:hive2://10.100.6.86:10001"

# Impala w/ Simba's driver
#mondrian.test.connectString=jdbc:mondrian:Catalog=FoodMart.xml;PoolNeeded=false;JDBC="jdbc:impala://10.100.6.86:21050"

# MySQL
#mondrian.test.connectString=jdbc:mondrian:Catalog=FoodMart.xml;JDBC="jdbc:mysql://localhost/foodmart";JdbcUser=foodmart;JdbcPassword=foodmart


###############################################################################
## This property defines the JDBC URL to use when performing
##  SQL tests (w/o Mondrian)
###############################################################################

# Impala w/ Pentaho shim
mondrian.foodmart.jdbcURL=jdbc:hive2://10.100.6.86:21050/;auth=noSasl

# Hive
#mondrian.foodmart.jdbcURL=jdbc:hive2://10.100.6.86:10001

# Impala w/ Simba's driver
#mondrian.foodmart.jdbcURL=jdbc:impala://10.100.6.86:21050

# MySQL
#mondrian.foodmart.jdbcURL=jdbc:mysql://localhost/foodmart

# Oracle
#mondrian.foodmart.jdbcURL=jdbc:oracle:thin:@//10.0.39.101:1521/orcl.us.oracle.com


###############################################################################
## These two properties allow you to define the username and password
## to use when connecting to your JDBC data source
###############################################################################

mondrian.foodmart.jdbcUser=foodmart
mondrian.foodmart.jdbcPassword=foodmart


###############################################################################
## These can be ignored.
###############################################################################
mondrian.rolap.generate.formatted.sql=true