mondrian.jdbcDrivers=org.apache.hive.jdbc.HiveDriver
mondrian.test.connectString=jdbc:mondrian:Catalog=FoodMart.xml;PoolNeeded=false;JDBC="jdbc:hive2://10.100.6.86:21050/;auth=noSasl;"
mondrian.rolap.generate.formatted.sql=true
