
# This is the driver's class name to test
jdbc.drivers=org.apache.hive.jdbc.HiveDriver

# This is the URL to use when establishing JDBc connections.
# The same URL is used for configuring mondrian
jdbc.url=jdbc:hive2://10.100.6.86:21050/;auth=noSasl

# This defines the username to use when creating SQL JDBC connections
jdbc.user=foodmart

# This defines the password to use when creating SQL JDBC connections
jdbc.password=foodmart

# Use this to append extra JDBC parameters when creating mondrian connections.
jdbc.extra.parameters=
#jdbc.extra.parameters=;JdbcUser=foodmart;JdbcPassword=foodmart

# These properties are required when testing Pentaho's shims only.
big-data-plugin.folder=pentaho-big-data-plugin
register.big-data-plugin=true
active.hadoop.configuration=cdh50


#######################
# SQL Compliance level.
#
# Level 3: 
#  - Result set column value types are validated
#  - Result set metadata types are validated
#
# Level 2:
#  - Rows are validated.
#  - Column names are validated.
#
# Level 1:
#  - SQL is executed.
sql.compliance.level=3


# Mondrian compliance level
#
# Level 2:
#  - SQL assertions are enabled
#
# Level 1:
#  - MDX results are validated
mondrian.compliance.level=2